{
    "files.associations": {
        "stddef.h": "c",
        "stdint.h": "c",
        "idt.h": "c",
        "pic.h": "c",
        "STRNCMP.C": "cpp",
        "STRERROR.C": "cpp",
        "FPRINTF.C": "cpp",
        "PERROR.C": "cpp",
        "STRLEN.C": "cpp",
        "isr.h": "c",
        "heap_alloc.h": "c",
        "ports.h": "c"
    }
}